<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" dir="ltr">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61359693-1', 'auto');
  ga('send', 'pageview');
</script>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ジャパンバーチャルロボティクスチャレンジ</title>
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="keywords" content="ジャパンバーチャルロボティクスチャレンジ,Japan Virtual Robotics Challenge,JVRC,国立研究開発法人新エネルギー・産業技術総合開発機構,NEDO," />
<meta name="description" content="「ジャパンバーチャルロボティクスチャレンジ（Japan Virtual Robotics Challenge）」（略称JVRC）は国立研究開発法人新エネルギー・産業技術総合開発機構 (NEDO) が実施中の「環境・医療分野の国際研究開発・実証プロジェクト／ロボット分野の国際研究開発・実証事業／災害対応ロボット研究開発（アメリカ）」プロジェクトの一環として実施する災害対応ロボットのコンピュータシミュレーションによる競技会です。" />

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="./css/import.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>

</head>
<body>


<div id="page">

<div id="header">
<div class="imgArea">
<a href="http://jvrc.github.io/index.html">
<img src="images/img-main.png" alt="メインイメージ" width="1115" height="313" /></a>

<div class="english"><a href="http://jvrc.github.io/en/index.html"><img src="images/en_flag.png" alt="english" width="21" height="14" />English</a>
</div><!--/ english-->

</div><!-- / #imgArea -->
</div><!-- / #header -->


<div id="navi">
<ul id="dropmenu">
<li class="current-page"><a href="http://jvrc.github.io/index.html">TOP&nbsp;<img src="images/sankaku.png" alt="" width="8" height="6"/></a>
  <ul class="mainNav">
  <li><a href="http://jvrc.github.io/about.html">ＪＶＲＣについて</a></li>
  </ul>
</li>
<li><a href="http://jvrc.github.io/rule.html">競技ルール&nbsp;<img src="images/sankaku.png" alt="" width="8" height="6"/></a>
  <ul class="mainNav">
  <li><a href="http://jvrc.github.io/tech-guide.html">JVRCテクニカルガイド</a></li>
  </ul>
</li>
<li><a href="http://jvrc.github.com/tutorials/html-ja/index.html" target="_blank">チュートリアル</a></li>
<li><a href="http://jvrc.github.io/team.html">チーム紹介</a></li>
<li><a href="http://jvrc.github.io/download.html">ダウンロード</a></li>
<li><a href="http://jvrc.github.io/result.html">進行状況・結果</a></li>
<li><a href="http://jvrc.github.io/faq.html">よくあるご質問(FAQ)</a></li>
<!--
<li><a href="https://jvrc.github.io/ssl/contact.html"><img src="images/inquiry-icon.png" alt="" width="22" height="16" />&nbsp;お問い合わせ&nbsp;<img src="images/sankaku.png" alt="" width="8" height="6" /></a>
  <ul>
  <li><a href="https://jvrc.github.io/ssl/etr.html"><img src="images/sanka-icon.png" alt="" width="26" height="21" />&nbsp;参加申込み</a></li>
  </ul>
</li>
</ul>
-->
<!-- / #navi --></div>


<div id="contents" class="clearfix">
<div id="main">

<h2>新着情報</h2><br />

<div class=" news-tit">2015.10.22　YoutubeのJVRCチャンネルにて競技会の動画がアップロードされました。</div>
<div class="section-03">
  <p><a href="https://www.youtube.com/channel/UConx_ZWBvFtTkKU9guKWwpw" target="_blank">&gt;&gt;https://www.youtube.com/channel/UConx_ZWBvFtTkKU9guKWwpw</a>
</div><!--/section-->

<div class=" news-tit">2015.10.21　JVRCの結果発表と得点が公開されました。</div>
<div class="section-03">
<p>
受賞者の発表、各チームの成績、JVRCの競技の写真が公開されています。
<br />
<a href="result.html">&gt;&gt;進行状況・結果ページ</a>
</div><!--/section-->

<div class=" news-tit">2015.10.16　CEATEC2015の出展の報告とJVRCの表彰について</div>
<div class="section-03">
<p><img src="images/award.png" alt="JVRC表彰" width="158" height="127" class="imgL MG-B15" />
NEDOのホームページ　”最近の動き”の中で、CEATEC2015の出展を報告し、JVRCの表彰についても掲載しております。
<br />
<a href="http://www.nedo.go.jp/ugoki/ZZ_100416.html" target="_blank">&gt;&gt;http://www.nedo.go.jp/ugoki/ZZ_100416.html</a><br />
</a></div><!--/section-->

<div class=" news-tit" style="clear:both;" >2015.10.04　JVRCの競技中のライブ配信を下記のアドレスにて行います。</div>
<div class="section-03 center" >
<a href="http://www.ustream.tv/channel/9kt8vMkrGwm" target="_blank">http://www.ustream.tv/channel/9kt8vMkrGwm</a>
<iframe width="480" height="270" src="http://www.ustream.tv/embed/21343077?html5ui" allowfullscreen webkitallowfullscreen scrolling="no" frameborder="0" style="border: 0 none transparent;"></iframe>
<p><a href="tech-guide.html" target="_blank">>>> 競技スケジュールはこちらへ</a></p>
</div><!--/section-->

<div class=" news-tit">2015.10.01　競技スケジュールが変更されました。JVRCテクニカルガイドに追加がありました。</div>
<div class="section-03">
<p><a href="tech-guide.html">&gt;&gt;JVRCテクニカルガイドページへ</a>
</div><!--/section-->

<div class=" news-tit">2015.09.30　JVRCテクニカルガイドに追加・修正がありました。　</div>
<div class="section-03">
<p><a href="tech-guide.html#tech-guide">&gt;&gt;JVRCテクニカルガイドページへ</a>
</div><!--/section-->

<div class=" news-tit">2015.09.29　JVRCテクニカルガイドに追加がありました。　</div>
<div class="section-03">
<p><a href="tech-guide.html#tech-guide">&gt;&gt;JVRCテクニカルガイドページへ</a>
</div><!--/section-->

<div class=" news-tit">2015.09.29　ロボットモデル「Hydra」を更新しました。　</div>
<div class="section-03">
<p>変更点は「指可動ハンド追加」、「各種センサ追加」、「関節イナーシャ追加」となっております。</p>
<p class="MG-B20"><a href="https://jvrc.github.io/humanoid/Hydra/agreement.html">&gt;&gt;Hydraモデルページへ</a>
</div><!--/section-->

<div class=" news-tit">2015.09.18　JVRCテクニカルガイドに追加がありました。　</div>
<div class="section-03">
<p><a href="tech-guide.html#tech-guide">&gt;&gt;JVRCテクニカルガイドページへ</a>
</div><!--/section-->

<div class=" news-tit">
2015.09.17　競技ルールが変更されました。
</div>
<div class="section-03">
<p>「長距離移動」のタスクがなくなり、各競技のタスク番号が変わりました。</p>
<a href="rule.html">&gt;&gt;競技ルールページへ</a>
</div><!--/section-->

<div class=" news-tit">
2015.09.15　JVRCテクニカルガイドに追加・修正がありました。
</div>
<div class="section-03">
<p>昨日の情報の「OSのバージョン、セットアップ」が修正されています。</p>
<a href="tech-guide.html#tech-guide">&gt;&gt;JVRCテクニカルガイドページへ</a>
</div><!--/section-->

<div class=" news-tit">2015.09.14　JVRCテクニカルガイドに追加がありました。　</div>
<div class="section-03">
<p><a href="tech-guide.html#tech-guide">&gt;&gt;JVRCテクニカルガイドページへ</a>
</div><!--/section-->

<div class=" news-tit">2015.09.11　JVRCテクニカルガイドに変更がありました。　</div>
<div class="section-03">
<p>「ロボットの代表点について」、「JVRC-1に対応するBodyRTCの設定例について」で変更がありました。</p>
<a href="tech-guide.html#tech-guide">&gt;&gt;JVRCテクニカルガイドページへ</a>
</div><!--/section-->

<div class=" news-tit">2015.09.04　競技スケジュール等を公開しました。　</div>
<div class="section-03">
<p>JVRC競技スケジュールについて、競技時間について、その他の競技に関する情報が公開されました。</p>
<p class="MG-B20"><a href="tech-guide.html">&gt;&gt;詳細はこちら</a>
</div><!--/section-->


<div class=" news-tit">2015.09.04　チーム紹介ページを公開しました。　</div>
<div class="section-03">
<p class="MG-B20"><a href="team.html">&gt;&gt;チーム紹介ページへ</a>
</div><!--/section-->


<div class=" news-tit">2015.09.04　ロボットモデル「JVRC-1」を更新しました。　</div>
<div class="section-03">
<p>いくつかの関節の速度上限設定に誤りがあったものを修正したモデルに更新しました。</p>
<p class="MG-B20"><a href="https://jvrc.github.io/humanoid/JVRC-1/agreement.html">&gt;&gt;JVRC-1モデルページへ</a>
</div><!--/section-->


<div class=" news-tit">2015.09.02　タスクモデルを更新しました。　</div>
<div class="section-03">
<p>最新のタスク内容に対応したタスクモデルを配布いたします。</p>
<p class="MG-B20"><a href="download.html">&gt;&gt;ダウンロードページへ</a>
</div><!--/section-->


<div class=" news-tit">2015.08.19　ロボットモデル「JAXON」を更新しました。　</div>
<div class="section-03">
<p class="MG-B20"><a href="https://jvrc.github.io/humanoid/JAXON/agreement.html">&gt;&gt;JAXONモデルページへ</a>
</div><!--/section-->


<div class=" news-tit">2015.08.07　JVRCのテクニカルガイドを公開しました。　</div>
<div class="section-03">
<p><a href="tech-guide.html">&gt;&gt;JVRCテクニカルガイドページへ</a>
</div><!--/section-->


<div class=" news-tit">2015.08.07　タスクモデルの更新　</div>
<div class="section-03">
<p>タスク O1、O2、R1、R2L、R2M、R3A、R3B、R4A、R4B、R5 の<a href="http://jvrc.github.io/download.html">タスクモデルの更新版</a>を配布しました。<br />
タスクR6については後日公開予定です。
</div><!--/section-->


<div class=" news-tit">2015.08.06　JVRC情報交換フォーラムの開設について　</div>
<div class="section-03">
<p>JVRCの情報交換フォーラムを開設しましたので、ぜひお役立てください。<br />
尚、JVRC情報交換フォーラムへの閲覧・書き込みは関係者のみとなります。<br />
　<a href="https://jvrc.github.io/bbs/light.cgi" target="_blank">&gt;&gt;JVRC情報交換フォーラムへ</a> </p>
<a name="task01" id="task01"></a>
</div><!--/section-->


<div class=" news-tit">2015.07.09　タスクモデルダウンロードの開始</div>
<div class="section-03">
<p>「Task_O1、Task_O2、Task_R1、Task_R2L、Task_R2M、Task_R3A、Task_R3B、Task_R4A、Task_R4B<br />
」のタスクモデルを配布します。<br />
タスクR5、タスクR6については後日公開予定です。<br />
　<a href="download.html">&gt;&gt;タスクモデルダウンロードへ</a> </p>
<a name="change" id="change"></a>
</div><!--/section-->


<div class=" news-tit">2015.05.20　JVRC-1ロボットモデルの差し替え</div>
<div class="section-03">
<p>JVRC-１の可動範囲の設定に誤りがありましたので修正したモデルに更新しました。<br />
　<a href="https://jvrc.github.io/humanoid/JVRC-1/agreement.html">&gt;&gt;JVRC-1ロボットモデルダウンロードへ</a> </p>
<a name="programing" id="programing"></a>
</div><!--/section-->


<div class=" news-tit">プログラミング実習（JVRC参加コース）開催告知</div>
<div class="section-03">
<p>
<a href="http://robomech.org/2015/" target="_blank">ROBOMEC2015</a>【場所：京都市勧業館「みやこめっせ」日時：5月17日(日) 】
にて開催される<a href="http://openrtm.org/openrtm/ja/tutorial/robomech2015" target="_blank">RTミドルウエア講習会</a>におきましてプログラミング実習(JVRC参加コース)が開催されます。 <br />
　<a href="http://openrtm.org/openrtm/ja/tutorial/robomech2015#toc0" target="_blank">&gt;&gt;詳しくはこちらへ</a> </p>
<a name="setumei" id="setumei"></a>
</div><!--/section-->


<div class=" news-tit">JVRC説明会について</div>
<div class="section-03">
<p class="MG-B20">国立研究開発法人新エネルギー・産業技術総合開発機構 (NEDO) が実施中の「環境・医療分野の国際研究開発・実証プロジェクト／ロボット分野の国際研究開発・実証事業／災害対応ロボット研究開発（アメリカ）」プロジェクトの一環として実施する災害対応ロボットのコンピュータシミュレーションによる競技会「ジャパンバーチャルロボティクスチャレンジ（Japan Virtual Robotics Challenge）」（略称JVRC）の参加説明会を<a href="http://www.robocup-japanopen.org/index.html" target="_blank">ロボカップジャパンオープン2015福井</a>（福井県立産業会館・福井県立生活学習館）にて実施します。</p>

<h5>全体説明会</h5>
<table class="t-01 MG-B20">
<tr>
<th width="17%" scope="row">日程</th>
<td width="83%">2015年5月２日、３日 昼休み（午前と午後の競技の合間、約１時間）</td>
</tr>
<tr>
<th scope="row">場所</th>
<td>
<a href="http://www.robocup-japanopen.org/index.html" target="_blank">ロボカップジャパンオープン2015 福井</a>　<br />
レスキュー実機フィールドにて</td>
</tr>
</table>

<h5>個別説明 </h5>
<table class="t-01">
<tr>
<th width="17%" scope="row">日程</th>
<td width="83%">2015年5月4日 10:00-12:00</td>
</tr>
<tr>
<th scope="row">場所</th>
<td>
<a href="http://www.robocup-japanopen.org/index.html" target="_blank">ロボカップジャパンオープン2015 福井</a><br />
レスキュー実機フィールドにて</td>
</tr>
<tr>
<th scope="row">概要</th>
<td>JVRC参加に興味を持つ方から、個別に質問を受け付けます。<br />
時間内にレスキュー実機フィールドにて、JVRC担当者が対応します。</td>
</tr>
</table>
<a name="kaisai" id="kaisai"></a>
</div><!--/section-->


<div class=" news-tit">JVRCの開催告知</div>
<div class="section-03">
<p>国立研究開発法人新エネルギー・産業技術総合開発機構（NEDO）のホームページ
にてジャパン・バーチャル・ロボティクス・チャレンジ
（Japan Virtual Robotics Challenge：JVRC）の<a href="http://www.nedo.go.jp/news/press/AA5_100379.html" target="_blank">開催告知</a>が掲載されました。 </p>
</div><!--/section-->


</div><!-- / #main -->




<div id="sub">
<div class="alpha MG-B10"><a href="https://www.facebook.com/jvrcorg" target="_blank"><img src="images/facebook_ja.png" width="176" height="145" alt="facebook-JVRC" /></a></div>

<!--
<div class="alpha"><a href="https://jvrc.github.io/bbs/light.cgi" target="_blank"><img src="images/forum.png" width="176" height="135" alt="JVRC情報交換フォーラム" /></a></div>
-->

<h3>NEWS</h3>
<ul>

<li><span>2015.05.27</span><br />
<a href="faq.html">よくあるご質問（FAQ）を公開しました。</a> </li>

<li><span>2015.05.20</span><br />
<a href="https://jvrc.github.io/humanoid/JVRC-1/agreement.html">JVRC-１の可動範囲の設定に誤りがありましたので修正したモデルに更新しました。</a> </li>

<li><span>2015.05.14</span><br />
<a href="#programing">プログラミング実習（JVRC参加コース）が開催されます。</a> </li>

<li><span>2015.04.27</span><br />
<a href="#kaisai">NEDOからJVRCの開催告知が発表されました。</a></li>

<li><span>2015.04.16</span><br />
<a href="#setumei">JVRCの説明会の情報を公開しました。</a></li>

<li><span>2015.04.16</span><br />
<a href="download.html">ロボットのシミュレーションモデル</a>を公開しました。</a></li>

<li><span>2015.04.02</span><br />
<a href="rule.html">ルールと競技タスク</a>を公開しました。</li>

<li><span>2015.04.01</span><br />
  <a href="http://jvrc.github.com/tutorials/html-ja/index.html" target="_blank">チュートリアル</a>を別ページに公開しました。</a></li>

<li><span>2015.03.26</span><br />
<a href="https://jvrc.github.io/ssl/etr.html">参加申し込み受け付け</a>を開始しました。</li>

<li><span>2015.03.19</span><br />
  <a href="https://www.facebook.com/jvrcorg" target="_blank">JVRCの公式facebookページ</a>がスタート！最新の情報等をお届けします。</a></li>
</ul>


</div><!-- / #sub -->

</div><!-- / #contents -->


<div class="pageTop alpha">
<a href="#"><img src="images/go-top.png" alt="トップへ" width="88" height="38" /></a></div>

<div id="footer">
<div class="sponsor alpha">主催：<a href="http://www.nedo.go.jp/" target="_blank"><img src="images/nedo-logo.png" alt="国立研究開発法人　新エネルギー・産業技術総合開発機構" width="60" height="31"/></a>　国立研究開発法人　新エネルギー・産業技術総合開発機構 　　　　共催：<a href="http://www.meti.go.jp/" target="_blank"><img src="images/keizai-logo.png" alt="経済産業省" width="111" height="33" /></a>
</div>
<div class="copyright">Copyright &copy; 2015 Japan Virtual Robotics Challenge. All Rights Reserved.</div>
<!-- / #footer --></div>

<!-- / #page --></div>

</body>
</html>
